/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jj-community-page",
  "keep_vars": true,
  // "main": "./dist/_worker.js/index.js",
  "main": "./src/worker.js",
  "compatibility_date": "2025-04-07",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "UserDO",
        "TeamDO",
        "JingleJamData",
        "UserRateLimiter",
        "TwitchAPIDO"
      ]
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "UserDO",
        "TeamDO",
        "TwitchAPIDO"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        // friends
        "FriendRequestIncomingObject",
        "FriendRequestSentObject",
        "FriendsListObject",

        // team invites
        "UserTeamInvitesObject",
        "UserTeamsObject",
        "TeamAdminInvitesObject",
        "TeamAdminMembersObject",

        // schedule editing
        "ScheduleEditingObject"
      ]
    }, {

      "tag": "v4",
      "new_sqlite_classes": [
        "ConfigDO",
        "TwitchExtensionRateLimiter"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "JingleJamData",
        "class_name": "JingleJamData"
      },
      {
        "name": "UserRateLimiter",
        "class_name": "UserRateLimiter"
      },
      {
        "name": "FriendRequestIncomingObject",
        "class_name": "FriendRequestIncomingObject"
      },
      {
        "name": "FriendRequestSentObject",
        "class_name": "FriendRequestSentObject"
      },
      {
        "name": "FriendsListObject",
        "class_name": "FriendsListObject"
      },
      {
        "name": "UserTeamInvitesObject",
        "class_name": "UserTeamInvitesObject"
      },
      {
        "name": "UserTeamsObject",
        "class_name": "UserTeamsObject"
      },
      {
        "name": "TeamAdminInvitesObject",
        "class_name": "TeamAdminInvitesObject"
      },
      {
        "name": "TeamAdminMembersObject",
        "class_name": "TeamAdminMembersObject"
      },
      {
        "name": "ScheduleEditingObject",
        "class_name": "ScheduleEditingObject"
      },
      {
        "name": "ConfigDO",
        "class_name": "ConfigDO"
      },
      {
        "name": "TwitchExtensionRateLimiter",
        "class_name": "TwitchExtensionRateLimiter"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beta-d1-jj",
      "database_id": "b32d1f6f-5f53-487f-a355-4d9e9b9a0658",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9f2c6f601baf4a07a89a5887a641e4fb"
    }
  ],

  "queues": {
    "producers": [
      {
        "queue": "twitch-live-check",
        "binding": "TWITCH_LIVE_CHECK"
      },
      {
        "queue": "youtube-live-check",
        "binding": "YOUTUBE_LIVE_CHECK"
      },
      {
        "queue": "twitch-live-notifier",
        "binding": "TWITCH_LIVE_NOTIFIER"
      }
    ],
    "consumers": [
      {
        "queue": "twitch-live-check",
        "max_batch_size": 100,
        "max_batch_timeout": 30
      },
      {
        "queue": "youtube-live-check",
        "max_batch_size": 5,
        "max_batch_timeout": 30
      },
      {
        "queue": "twitch-live-notifier",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "DEV",
    "TWITCH_CLIENT_ID": "<PLACEHOLDER>",
    "TWITCH_CLIENT_SECRET": "<PLACEHOLDER>",
    "TILTIFY_CLIENT_ID": "<PLACEHOLDER>",
    "TILTIFY_SECRET": "<PLACEHOLDER>",
    "TILTIFY_API": "<PLACEHOLDER>",
    "TILTIFY_REDIRECT_URI": "<PLACEHOLDER>",
    "JJ_DASHBOARD_URL": "<PLACEHOLDER>",
    "YOUTUBE_API_KEY": "<PLACEHOLDER>",
    "ORPC_DEI_SIGNING_KEY": "<SET_SECRET>"
  },
  "triggers": {
    "crons": [
      // every 10 minutes
      "*/10 * * * *",
      // every minute
      "*/1 * * * *",
      // every 12 hour
      "0 */12 * * *",
      // every 6 hour
      "0 */6 * * *",
      // every 4 hour
      "0 */4 * * *",
      // every 2 hour
      "0 */2 * * *"
    ]
  },
  "env": {
    "prod": {
      "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
      ],
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
      },
      "routes": [
        {
          "pattern": "jinglejam.ostof.dev",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "JingleJamData",
            "UserRateLimiter",

            // friends
            "FriendRequestIncomingObject",
            "FriendRequestSentObject",
            "FriendsListObject",

            // team invites
            "UserTeamInvitesObject",
            "UserTeamsObject",
            "TeamAdminInvitesObject",
            "TeamAdminMembersObject",

            // schedule editing
            "ScheduleEditingObject",

            // other
            "ConfigDO",
            "TwitchExtensionRateLimiter"
          ]
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "JingleJamData",
            "class_name": "JingleJamData"
          },
          {
            "name": "UserRateLimiter",
            "class_name": "UserRateLimiter"
          },
          // friends
          {
            "name": "FriendRequestIncomingObject",
            "class_name": "FriendRequestIncomingObject"
          },
          {
            "name": "FriendRequestSentObject",
            "class_name": "FriendRequestSentObject"
          },
          {
            "name": "FriendsListObject",
            "class_name": "FriendsListObject"
          },
          // users
          {
            "name": "UserTeamInvitesObject",
            "class_name": "UserTeamInvitesObject"
          },
          {
            "name": "UserTeamsObject",
            "class_name": "UserTeamsObject"
          },

          // team
          {
            "name": "TeamAdminInvitesObject",
            "class_name": "TeamAdminInvitesObject"
          },
          {
            "name": "TeamAdminMembersObject",
            "class_name": "TeamAdminMembersObject"
          },

          // ather
          {
            "name": "ScheduleEditingObject",
            "class_name": "ScheduleEditingObject"
          },
          {
            "name": "ConfigDO",
            "class_name": "ConfigDO"
          },
          {
            "name": "TwitchExtensionRateLimiter",
            "class_name": "TwitchExtensionRateLimiter"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "beta-d1-jj",
          "database_id": "7385a91b-14db-4254-8906-edf20d6bb68c",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f4c82b0129aa45afb5fc16535c11a916"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "twitch-live-check-prod",
            "binding": "TWITCH_LIVE_CHECK"
          },
          {
            "queue": "youtube-live-check-prod",
            "binding": "YOUTUBE_LIVE_CHECK"
          },
          {
            "queue": "twitch-live-notifier-prod",
            "binding": "TWITCH_LIVE_NOTIFIER"
          }
        ],
        "consumers": [
          {
            "queue": "twitch-live-check-prod",
            "max_batch_size": 100,
            "max_batch_timeout": 30
          },
          {
            "queue": "youtube-live-check-prod",
            "max_batch_size": 5,
            "max_batch_timeout": 30
          },
          {
            "queue": "twitch-live-notifier-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          }
        ]
      },
      "triggers": {
        "crons": [
          // every 10 minutes
          "*/10 * * * *",
          // every minute
          "*/1 * * * *",
          // every 12 hour
          "0 */12 * * *",
          // every 6 hour
          "0 */6 * * *",
          // every 4 hour
          "0 */4 * * *",
          // every 2 hour
          "0 */2 * * *"
        ]
      },
      "vars": {
        "ENVIRONMENT": "PROD"
      }
    },
    "beta": {
      "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
      ],
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
      },
      "routes": [
        {
          "pattern": "beta.jinglejam.ostof.dev",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "UserDO",
            "TeamDO",
            "JingleJamData"
          ]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": [
            "UserRateLimiter"
          ]
        },
        {
          "tag": "v3",
          "deleted_classes": [
            "UserDO",
            "TeamDO",
            "ScheduleEditorDO"
          ],
          "new_sqlite_classes": [

            // friends
            "FriendRequestIncomingObject",
            "FriendRequestSentObject",
            "FriendsListObject",

            // team invites
            "UserTeamInvitesObject",
            "UserTeamsObject",
            "TeamAdminInvitesObject",
            "TeamAdminMembersObject",

            // schedule editing
            "ScheduleEditingObject",

            // other
            "ConfigDO",
            "TwitchExtensionRateLimiter"
          ]
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "JingleJamData",
            "class_name": "JingleJamData"
          },
          {
            "name": "UserRateLimiter",
            "class_name": "UserRateLimiter"
          },
          // friends
          {
            "name": "FriendRequestIncomingObject",
            "class_name": "FriendRequestIncomingObject"
          },
          {
            "name": "FriendRequestSentObject",
            "class_name": "FriendRequestSentObject"
          },
          {
            "name": "FriendsListObject",
            "class_name": "FriendsListObject"
          },
          // users
          {
            "name": "UserTeamInvitesObject",
            "class_name": "UserTeamInvitesObject"
          },
          {
            "name": "UserTeamsObject",
            "class_name": "UserTeamsObject"
          },

          // team
          {
            "name": "TeamAdminInvitesObject",
            "class_name": "TeamAdminInvitesObject"
          },
          {
            "name": "TeamAdminMembersObject",
            "class_name": "TeamAdminMembersObject"
          },

          // ather
          {
            "name": "ScheduleEditingObject",
            "class_name": "ScheduleEditingObject"
          },
          {
            "name": "ConfigDO",
            "class_name": "ConfigDO"
          },
          {
            "name": "TwitchExtensionRateLimiter",
            "class_name": "TwitchExtensionRateLimiter"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "beta-d1-jj",
          "database_id": "b32d1f6f-5f53-487f-a355-4d9e9b9a0658",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "9f2c6f601baf4a07a89a5887a641e4fb"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "twitch-live-check",
            "binding": "TWITCH_LIVE_CHECK"
          },
          {
            "queue": "youtube-live-check",
            "binding": "YOUTUBE_LIVE_CHECK"
          },
          {
            "queue": "twitch-live-notifier",
            "binding": "TWITCH_LIVE_NOTIFIER"
          }
        ],
        "consumers": [
          {
            "queue": "twitch-live-check",
            "max_batch_size": 100,
            "max_batch_timeout": 30
          },
          {
            "queue": "youtube-live-check",
            "max_batch_size": 5,
            "max_batch_timeout": 30
          },
          {
            "queue": "twitch-live-notifier",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          }
        ]
      },
      "triggers": {
        "crons": [
          // every 10 minutes
          "*/10 * * * *",
          // every minute
          "*/1 * * * *",
          // every 12 hour
          "0 */12 * * *",
          // every 6 hour
          "0 */6 * * *",
          // every 4 hour
          "0 */4 * * *",
          // every 2 hour
          "0 */2 * * *"
        ]
      },
      "vars": {
        "ENVIRONMENT": "BETA"
      }
    }
  }


  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
